Manifest-Version: 1.0
Built-By: Vadzim_Marchanka
Class-Path: lib/spring-context-4.2.4.RELEASE.jar lib/spring-aop-4.2.4.
 RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.4.RELEASE.ja
 r lib/spring-core-4.2.4.RELEASE.jar lib/commons-logging-1.2.jar lib/s
 pring-expression-4.2.4.RELEASE.jar lib/spring-tx-4.2.4.RELEASE.jar li
 b/spring-jdbc-4.2.4.RELEASE.jar lib/spring-context-support-4.2.4.RELE
 ASE.jar lib/commons-io-2.4.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse
Main-Class: com.epam.spring.core.App

